\chapter{Теоретические основы}

\input{text/theoretical_base/mac_os_x_kernel_section}

\input{text/theoretical_base/iokit_overview_section}

\input{text/theoretical_base/efi_interface_overview_section}

\input{text/theoretical_base/xnu_boot_process_section}

\input{text/theoretical_base/macho_overview_section}

\input{text/theoretical_base/overview_of_software_for_research_section}
