\chapter{Безопасность и экологичность работы}

\input{text/safety_and_ecological/system_analysis_of_reliability_and_safety_program_section}

\input{text/safety_and_ecological/development_of_measures_to_improve_the_reliability_and_safety_program_section}

\input{text/safety_and_ecological/fire_safety_section}

\input{text/safety_and_ecological/protection_of_the_natural_environment_section}