\chapter{Алгоритмы внедрения в ядро ОС Mac OS X}

\input{text/xnu_kernel_intrusion_algorithms/existing_intrusion_algorithms_section}

\input{text/xnu_kernel_intrusion_algorithms/iokit_intrusion_algorithm_section}

\input{text/xnu_kernel_intrusion_algorithms/efi_intrusion_algorithm_section}

\input{text/xnu_kernel_intrusion_algorithms/compare_intrusion_algorithms_section}
